@charset "UTF-8";

* {
    color: #222328;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

div#wrap {
    width: 1000px;
/*    border: 1px solid #000;*/
    display: flex;
}

div#left {
    width: 200px;
    margin-right: 7px;
}

div#right {
    width: 800px;
}

/*header 시작*/

div#headerLogo {
    height: 50px;
}

ul#mainMenu {
    list-style-type: none;
    padding-left: 0;
    border: 1px solid #000;
    text-align: center;
}

ul#mainMenu>li {
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    font-weight: bold;
    border-bottom: 1px solid #000;
    background-color: gold;
}

ul#mainMenu>li:last-child {
    border-bottom: none;
}

ul#mainMenu>li:hover {
    background-color: goldenrod;
}

ul.subMenu {
    list-style-type: none;
    padding-left: 0;
    position: relative;
    border: 1px solid #000;
    background-color: #fff;
    transform: translate(100%,-33%);
/*
    left: 200px;
    top: -52px;
*/
    display: none;
    z-index: 3;
}

ul.subMenu li {
    border-bottom: 1px solid #000;
}

ul.subMenu li:hover {
    background-color: goldenrod;
}

ul.subMenu li:last-child {
    border-bottom: none;
}

/*header 종료*/

/*main 시작*/

div#slideshow {
    width: 800px;
    height: 300px;
    overflow: hidden;
}

div#slideFrame {
    width: 2400px;
}

div#slideFrame a {
    float: left;
    z-index: 1;
    text-align: center;
/*    display: none;*/
    position: relative;
}

div#slideFrame span {
    width: 400px;
    z-index: 2;
    background-color: rgba(255,255,255,0.7);
    border-radius: 10px;
    padding: 10px 30px;
    line-height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

div#section {
    height: 200px;
    display: flex;
}

div#bbs,div#gal,div#go {
/*    border: 1px solid #000;*/
    flex:1;
}

div#bbs button {
    border: 1px solid #aaa;
    border-bottom: none;
    font-size: 14px;
    padding: 5px;
    position: relative;
    left: 20px;
    top: 26px;
    cursor: pointer;
    outline: none;
}

div#bbs table {
    height: 100px;
    border: 1px solid #aaa;
    margin: 25px 0 0 10px
}

div#bbs table td {
    font-size: 13px;
    padding: 4px;
}

div#gal button {
    border: 1px solid #aaa;
    border-bottom: none;
    font-size: 14px;
    padding: 5px;
    position: relative;
    left: 20px;
    top: 26px;
    cursor: pointer;
    outline: none;
}

div#gal table {
    height: 100px;
    border: 1px solid #aaa;
    margin: 25px 0 0 5px
}

div#gal table td img {
    width: 80px;
    height: 80px;
}

div#go img {
    width: 250px;
    margin: 30px 0 0 7px;
}

/*main 종료*/

/*footer 시작*/

footer {
    height: 100px;
    display: flex;
}

div#footerLogo img {
    margin-top: 25px;
}

div#copyright {
    text-align: center;
    font-size: 13px;
    margin: 10px 0 0 10px;
}

div#site ul {
    list-style-type: none;
    margin-top: 5px;
}


/*footer 종료*/

div#modal {
    background-color: rgba(200,200,200,0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;

    display: none;
}

div#modalLayer {
    width: 580px;
    background-color: #fff;
    display: inline-block;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

div#modalLayer h3,p {
    text-align: center;
}

div#modalLayer ol {
    margin-right: 30px;
}

div#modalLayer button {
    width: 100px;
    border: none;
    margin: 10px;
    font-size: 18px;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    left: 230px;
    cursor: pointer;
    outline: none;
}
